# ddd-architecture

./: projectEntity.Services.RestApi.sln
project.Entity.Service.Rest/: Program.cs  Startup.cs  project.Entity.Service.Rest.csproj
project.Entity.Service.Rest/Controllers/: ClientController.cs  HomeController.cs
project.Entity.Service.Rest/Properties/: launchSettings.json
projectEntity.Domain.DTO/: Class1.cs  DepartamentoDTO.cs  EmployeeDTO.cs
projectEntity.Domain.Services/: Class1.cs  projectEntity.Domain.Services.csproj
projectEntity.Domain.Services/IServices/: IDepartamentoServices.cs  IEmployeesServices.cs
projectEntity.Domain.Services/Services/: DepartamentoServices.cs  EmployeesServices.cs
projectEntity.Infra.CrosCutting.Validation/: Class1.cs
projectEntity.Infra.CrossCutting.Adapter/: Class1.cs  projectEntity.Infra.CrossCutting.Adapter.csproj
projectEntity.Infra.CrossCutting.Adapter/IMapper/: IEmployeesMapper.cs  IHumanResourcesMapper.cs
projectEntity.Infra.CrossCutting.Adapter/Mapper/: EmployeesMapper.cs  HumanResourcesMapper.cs
projectEntity.Infra.CrossCutting.IoC/: DependencyInjection.cs  ModuleIoC.cs  projectEntity.Infra.CrossCutting.IoC.csproj
projectEntity.Infra.Data/: appsettings.json  projectEntity.Infra.Data.csproj
projectEntity.Infra.Data.Entities/: Class1.cs  Departamento.cs  EmployeeData.cs  SucessResponse.cs
projectEntity.Infra.Data/DbConfig/: ConexaoSQL.cs  EFConfig.cs
projectEntity.Infra.Data/Repository/IRepositories/: IEmployeesRepository.cs  IHumanResources.cs
projectEntity.Infra.Data/Repository/Repositories/: EmployeesRepository.cs  HumanResources.cs
projectEntity.Services.RestApi/: Program.cs  Startup.cs
projectEntity.Services.RestApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
projectEntity.Services.RestApi/Pages/Shared/: _Layout.cshtml
projectEntity.Services.RestApi/Properties/: launchSettings.json
