<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projectEntity.Domain.Services\projectEntity.Domain.Services.csproj" />
    <ProjectReference Include="..\projectEntity.Infra.CrossCutting.IoC\projectEntity.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
